# wely_dr1

./: .gitignore  LICENSE  README.md
carshare/: App.vue  main.js  manifest.json  package-lock.json  pages.json
carshare/components/bottoms/: bottoms.vue
carshare/components/headers/: headers.vue
carshare/components/toast/: toast.vue
carshare/https/: https.js  shareUrl.js  utils.js
carshare/pages/index/: index.vue
carshare/pages/index/Addride/: Addride.vue  map.html
carshare/pages/index/IndexLise/: IndexLise.vue  ListDetails.vue
carshare/pages/index/PersonalInformation/: PersonalInformation.vue
carshare/pages/index/RequestList/: RequestList.vue
carshare/pages/index/VehicleRegistration/: VehicleRegistration.vue
carshare/pages/index/WritetoList/: WritetoList.vue
carshare/pages/index/briefIntroductionTop/: briefIntroductionTop.vue
carshare/pages/index/briefintroduction/: briefintroduction.vue
carshare/pages/index/evaluate/: evaluate.vue
carshare/pages/index/news/: news.vue
carshare/pages/index/userList/: userDetails.vue  userList.vue
carshare/pages/login/: login.vue
carshare/uni_modules/page-pagination/: changelog.md  package.json
gongxiangpinche/: LICENSE  pom.xml
gongxiangpinche/huizu-common/: pom.xml
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/aliyun/: MultipartFileToFile.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/annotation/: Anonymous.java  ResponseParam.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/constant/: CacheConstants.java  ScheduleConstants.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/core/domain/entity/: DictData.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/core/page/: TableSupport.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/enums/: BusinessType.java  DataSourceType.java  LimitType.java  OperatorType.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/exception/file/: FileException.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/exception/user/: CaptchaExpireException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/filter/: PropertyPreExcludeFilter.java  RepeatedlyRequestWrapper.java  XssHttpServletRequestWrapper.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/message/: MatcherUtil.java  Sample.java  SendMessageUtils.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/: BigWheelDrawUtil.java  DesensitizedUtil.java  DictUtils.java  LogUtils.java  SecurityUtils.java  StringUtil.java  WchatLotteryDomain.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/bean/: BeanUtils.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/file/: FileUtils.java  ImageUtils.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/html/: HTMLFilter.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/ip/: IpUtils.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/pay/alipay/: AlipayConfig.java  AlipayUtils.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/pay/paypal/: CaptureOrder.java  OrdersGet.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/pay/wxpay/: MD5.java  WXPayConfig.java  WxPayService.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/sign/: Md5Utils.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/spring/: SpringUtils.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/sql/: SqlUtil.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/utils/withdraw/: WXCertHttpUtil.java  WXPayConfig.java  WXPayUtil.java
gongxiangpinche/huizu-common/src/main/java/com/huizu/common/xss/: Xss.java  XssValidator.java
gongxiangpinche/huizu-framework/: pom.xml
gongxiangpinche/huizu-generator/: pom.xml
gongxiangpinche/huizu-quartz/: pom.xml
gongxiangpinche/huizu-ui/: .env.production
gongxiangpinche/huizu-ui/src/: main.js
gongxiangpinche/huizu-ui/src/views/: login.vue
gongxiangpinche/sql/: gongxiangpinche.sql  proCustomerCardMenu.sql
wely/carshare/: App.vue  index.html  manifest.json  package-lock.json  package.json  uni.scss
wely/carshare/.hbuilderx/: launch.json
wely/carshare/components/Navigation/: Navigation.vue
wely/carshare/components/bjx-inputs/: bjx-inputs.vue
wely/carshare/https/: GoogleMap.js  fincode.js  https.js  mixin.js  pickFile.js
wely/gongxiangpinche/gongxiangpinche/huizu-system/: pom.xml
wely/gongxiangpinche/gongxiangpinche/huizu-system/src/main/java/com/huizu/system/domain/: SysIdea.java  SysLogininfor.java  SysRoleMenu.java  SysUserOnline.java  SysVersion.java
wely/gongxiangpinche/gongxiangpinche/huizu-system/src/main/java/com/huizu/system/domain/vo/: MetaVo.java  RouterVo.java
wely/gongxiangpinche/gongxiangpinche/huizu-system/src/main/java/com/huizu/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysServiceMapper.java  SysUserMapper.java  SysWeMapper.java
wely/gongxiangpinche/gongxiangpinche/huizu-system/src/main/java/com/huizu/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysRoleService.java  ISysServiceService.java  ISysUserOnlineService.java  ISysWeService.java
wely/gongxiangpinche/gongxiangpinche/huizu-system/src/main/java/com/huizu/system/service/impl/: SysOperLogServiceImpl.java  SysRoleServiceImpl.java
wely/gongxiangpinche/gongxiangpinche/huizu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  SysWeMapper.xml
wely/gongxiangpinche/huizu-admin/: pom.xml
wely/gongxiangpinche/huizu-project/: pom.xml
wely/gongxiangpinche/huizu-ui/: .env.development  .env.staging  package.json
(+512 files in other folders)
